# paging-library-marvel-api

./: LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/jonasvieira/marvelheroes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jonasvieira/marvelheroes/: MainActivity.kt
app/src/main/java/com/jonasvieira/marvelheroes/common/: Constants.kt
app/src/main/java/com/jonasvieira/marvelheroes/extensions/: ImageViewExtensions.kt  StringExtensions.kt
app/src/main/java/com/jonasvieira/marvelheroes/model/: Character.kt  Data.kt  Response.kt  Thumbnail.kt
app/src/main/java/com/jonasvieira/marvelheroes/services/: MarvelApi.kt
app/src/main/java/com/jonasvieira/marvelheroes/ui/home/: CharactersActivity.kt  CharactersViewModel.kt
app/src/main/java/com/jonasvieira/marvelheroes/ui/home/adapter/: CharacterAdapter.kt
app/src/main/java/com/jonasvieira/marvelheroes/ui/home/paging/: CharacterDataSourceFactory.kt  CharactersDataSource.kt
app/src/main/res/layout/: activity_characters.xml  item_character.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/jonasvieira/marvelheroes/: ExampleUnitTest.kt
