// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.11'
        appcompat_version = '28.+'
        constraintlayout_version = '1.1.3'
        rxjava2_version = '2.1.3'
        rxandroid_version = '2.1.0'
        retrofit_version = '2.3.0'
        okhttp_version = '3.6.0'
        glide_version = '4.3.1'
        lifecycle_version = '1.1.1'
        paging_version = '1.0.1'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
